# Use postgres/example user/password credentials
version: '3.1'

services:
  db:
    container_name: postgres
    image: postgres:15.3
    restart: always
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USER
    ports:
      - $POSTGRES_PORT:$POSTGRES_PORT
    networks:
      - lib-db
    volumes:
      - postgresql-data:/var/lib/postgresql/data

  rest-service:
    container_name: rest-service
    image: spiritforest/home-library:1.0
    restart: always
    build:
      dockerfile: Dockerfile
      context: .
    environment:
      - PORT=$PORT
    ports:
      - $PORT:$PORT
    networks:
      - lib-db
    volumes:
      - ./:/app/
      - rest-service-log:/app/logs
    depends_on:
      - db

networks:
  lib-db:
    driver: 'bridge'

volumes:
  postgresql-data:
  rest-service-log: